<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ToDo -list</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>To Do -List</h1>
        </div>
        <div id="inputForm">
            <form>
                <label class="InputLabel">To Do:</label>
                <input  type="text" id="ToDo">
                <label class="InputLabel">Done by:</label>
                <input  type="date" id="Date">
                <button>Add</button>
            </form>
        </div>
        <div class="TodoTable">
            <table >
                <tr>
                    <th>ToDo:</th>
                    <th>Done by:</th>
                </tr>
                <tr>
                    <td>This to do list</td>
                    <td>30.10</td>
                    <td class="ImageBorder"><img class ="arrows" src="images/arrowdown.png" alt="Arrowdown"></td>
                </tr>
            </table>
        </div>
        <footer>
            <p>Credits: <br> Arrow icons made by Dave Gandy from www.flaticon.com</p>
        </footer>

        <script src="javaScript.js"></script>
    </body>
</html>